<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="glitch_animation.css">
    <title>The Binding of Isaac Wiki</title>
</head>
<body>
        <p class="glitch">
            <span aria-hidden="true">The Binding of Isaac: Rebirth</span>
            The Binding of Isaac: Rebirth 
            <span aria-hidden="true">The Binding of Isaac: Rebirth</span>
        </p>  
        <p class="glitch">
            <span aria-hidden="true">Wiki</span>
            Wiki
            <span aria-hidden="true">Wiki</span>
        </p>  
    </body>
</html>